unbind C-b
set -g prefix C-a

set-window-option -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

# set-option -g status-position top

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# change select-pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# chagne window split
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind { swapp -U
bind } swapp -D

# setting 256-color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
